# taotao

./: README.md
taotao-cart/: pom.xml
taotao-common/: pom.xml
taotao-manage/: pom.xml
taotao-manage/taotao-manage-mapper/: pom.xml
taotao-manage/taotao-manage-mapper/src/main/java/com/taotao/manage/mapper/: ContentCategoryMapper.java  ContentMapper.java  ItemParamMapper.java
taotao-manage/taotao-manage-pojo/: pom.xml
taotao-manage/taotao-manage-pojo/src/main/java/com/taotao/manage/pojo/: ContentCategory.java  ItemCat.java  ItemCatData.java  ItemCatResult.java  ItemParamItem.java
taotao-manage/taotao-manage-service/: pom.xml
taotao-manage/taotao-manage-service/src/main/java/com/taotao/manage/service/: BaseService.java  ContentCategoryService.java  ContentService.java  ItemCatService.java  ItemDescService.java  ItemParemItemService.java  ItemParemService.java  ItemService.java  PropertieService.java  RedisService.java
taotao-manage/taotao-manage-web/: pom.xml
taotao-manage/taotao-manage-web/src/main/java/com/taotao/manage/web/: ContentCategoryController.java  ContentController.java  ItemCatController.java  ItemController.java  ItemDescController.java  ItemParemController.java  ItemParemItemController.java  PageController.java  PicUploadController.java
taotao-manage/taotao-manage-web/src/main/java/com/taotao/manage/web/api/: ApiItemCatController.java  ApiItemController.java  ApiItemDescController.java  ApiItemParamItem.java  ApiTest.java
taotao-manage/taotao-manage-web/src/main/resources/: env.properties  jdbc.properties  redis.properties
taotao-manage/taotao-manage-web/src/main/resources/spring/: applicationContext-mybatis.xml  applicationContext-rabbitmq.xml  applicationContext-redis.xml  applicationContext-transaction.xml  applicationContext.xml  taotao-spring-mvc.xml
taotao-manage/taotao-manage-web/src/main/webapp/: json.jsp
taotao-manage/taotao-manage-web/src/main/webapp/WEB-INF/: web.xml
taotao-manage/taotao-manage-web/src/main/webapp/WEB-INF/views/: content-add.jsp  index.jsp  item-add.jsp  item-edit.jsp  item-list.jsp  item-param-add.jsp
taotao-manage/taotao-manage-web/src/main/webapp/commons/: common-js.jsp
taotao-manage/taotao-manage-web/src/main/webapp/js/: common.js
taotao-manage/taotao-manage-web/src/main/webapp/static/cab/: GohighAgent.cab
taotao-manage/taotao-manage-web/src/main/webapp/static/cab/js/: acd.js
taotao-manage/taotao-manage-web/src/main/webapp/static/common/: doing.jsp  taglibs.jsp
taotao-manage/taotao-manage-web/src/main/webapp/static/common/jscsslibs/: easyui.jsp  easyuicommon.jsp  easyuicrud.jsp  tools.jsp
taotao-manage/taotao-manage-web/src/main/webapp/static/js/ckeditor/: build-config.js  ckeditor.js  config.js
taotao-manage/taotao-manage-web/src/main/webapp/static/js/jquery-easyui/: jquery.easyui.min_last.js
taotao-manage/taotao-manage-web/src/main/webapp/static/js/jquery-easyui/demo/: searchbox.html
taotao-manage/taotao-manage-web/src/main/webapp/static/js/jquery-easyui/extension/: common.js
taotao-manage/taotao-manage-web/src/main/webapp/static/js/jquery-easyui/plugins/: jquery.form.js
taotao-manage/taotao-manage-web/src/main/webapp/static/js/jquery-easyui/themes/: icon.css  particular.css  popup.css
taotao-manage/taotao-manage-web/src/main/webapp/static/js/jquery-easyui/themes/cupertino/: easyui.css
taotao-manage/taotao-manage-web/src/main/webapp/static/js/jquery-easyui/themes/cus/: easyui.css  easyui_last.css
taotao-manage/taotao-manage-web/src/main/webapp/static/js/jquery-easyui/themes/cus/images/: Thumbs.db
taotao-manage/taotao-manage-web/src/main/webapp/static/js/jquery-easyui/themes/dark-hive/: easyui.css
taotao-manage/taotao-manage-web/src/main/webapp/static/js/jquery-easyui/themes/default/: easyui.css
taotao-manage/taotao-manage-web/src/main/webapp/static/js/jquery-easyui/themes/gray/: easyui.css
taotao-manage/taotao-manage-web/src/main/webapp/static/js/jquery-easyui/themes/icons/gif/: Thumbs.db
taotao-manage/taotao-manage-web/src/main/webapp/static/js/jquery-easyui/themes/icons/gif/btn/: Thumbs.db
taotao-manage/taotao-manage-web/src/main/webapp/static/js/jquery-easyui/themes/icons/gif/gif/: Thumbs.db
taotao-manage/taotao-manage-web/src/main/webapp/static/js/jquery-easyui/themes/icons/gif/nav/: Thumbs.db
taotao-manage/taotao-manage-web/src/main/webapp/static/js/jquery-easyui/themes/icons/gif/page/: Thumbs.db
taotao-manage/taotao-manage-web/src/main/webapp/static/js/jquery-easyui/themes/images/: Thumbs.db
taotao-manage/taotao-manage-web/src/main/webapp/static/js/jquery-easyui/themes/pepper-grinder/: easyui.css
taotao-manage/taotao-manage-web/src/main/webapp/static/js/jquery-easyui/themes/sunny/: easyui.css
taotao-manage/taotao-manage-web/src/main/webapp/static/js/jquery-easyui/ui/: frame.html  popup_4_2.html  popup_5_1.html  popup_6_1.html  tree_data.json
taotao-manage/taotao-manage-web/src/main/webapp/static/js/jquery-easyui/ui/images/: Thumbs.db
taotao-manage/taotao-manage-web/src/main/webapp/static/js/utils/: commonutil.js  credit.js  finance.js  finance_funds.js  finance_mx.js  modification.js  nofix.js  utilTools.js
taotao-manage/taotao-manage-web/src/main/webapp/static/swfupload/: default.css  fileprogress.js  handlers.js  handlers_add.js  handlers_create.js
taotao-parent/: pom.xml
taotao-sso/: pom.xml
taotao-web/: pom.xml
(+62 files in other folders)
